[
    {
        "transactionName": "gpmotorAssetExists",
        "transactionLabel": "A test gpmotorAssetExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createGpmotorAsset",
        "transactionLabel": "A test createGpmotorAsset transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readGpmotorAsset",
        "transactionLabel": "A test readGpmotorAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateGpmotorAsset",
        "transactionLabel": "A test updateGpmotorAsset transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteGpmotorAsset",
        "transactionLabel": "A test deleteGpmotorAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
